URL=http://qa.yotec.net/home
browser=chrome
remote=false
locale=en
timeout=10
timeoutInvisible=1
timeoutVisible=20
fluentTimeout=20
pollingEvery=3
timeoutClickable=10
path=src/main/resources/downloads/screenshot.png
path2=src/main/resources/downloads/screenshot2.png
dbuser=user
dbpassword=passwd
CloudName=
APIKey=
APISecret=